
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список прокси для Telegram by Ahmedov</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            font-size: 12px;
            width: calc(100% - 0px);
            background-color: rgb(23, 23, 23);
            color: rgb(170, 170, 170);
        }
        h1 {
            text-align: center;
            color: rgb(238, 238, 238);
            margin-bottom: 30px;
            font-size: 20px;
        }
        table {
            width: calc(100% - 2px);
            border-collapse: collapse;
            background: rgb(170, 170, 170);
            coor: rgb(23, 23, 23);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        th, td {
max-width: 50%;
            padding: 8px;
            color: rgb(68, 68, 68);
        }
        th {
            background-color: #444444;
            color: white;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
        }
        tr {
            transition: background-color 0.3s;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        p {
            font-size: 14px;
            text-align: center;
            margin: 5px 0;
        }
        .note {
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>

<h1>Список прокси серверов для Telegram</h1>

<table>
    <thead>
        <tr>
            <th>Сервер</th>
            <th>Порт</th>
            <th>Тип прокси</th>
            <th>Ссылка</th>
        </tr>
    </thead>
    <tbody>
    


        <tr>
            <td>185.173.38.117</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=185.173.38.117&port=443&secret=7gAA8A8Pd//1VV//////9QB2LmNwLS0">Подключиться</a></td>
       </tr>

        <tr>
            <td>185.173.37.205</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=185.173.37.205&port=443&secret=7gAA8A8Pd//1VV//////9QB2LmNwLS0">Подключиться</a></td>
       </tr>

        <tr>
            <td>185.173.38.49</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=185.173.38.49&port=443&secret=7gAAAAAAAAAAAAAAAAAAAABjb2RleC5pcg">Подключиться</a></td>
       </tr>

        <tr>
            <td>77.232.40.34</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=77.232.40.34&port=443&secret=7gAAAAAAAAAAAAAAAAAAAABjb2RleC5pcg">Подключиться</a></td>
       </tr>

        <tr>
            <td>login.varzeshnin.com.</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=login.varzesh3digikalaaparatfilimospeedtestabcdefghaparatdivarfastnin.com.&port=443&secret=1603010200010001fc030386e24c3add">Подключиться</a></td>
       </tr>

        <tr>
            <td>rosemassagecenter.online</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=1397.ir.rosemassagecenter.com.royalcompany.ir.fadakflower.ir.safirnoor.com.irantrans.info.foamiran.com.nazari-prs.ir.sareboona.com.vira-shop.com.mohammadsalehpour.ir.arvintour.com.hyperbal.ir.idsms.org.pamco.archi.overit.ir.chp24.ir.felafelabadan.online&port=443&secret=ddda411655b684fe87abf58ec2235e2816">Подключиться</a></td>
       </tr>

        <tr>
            <td>synce-star.info</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=synce-star.sensia-star.info&port=443&secret=ddf4359a9b325ff1d1e5084df0e0f7537b">Подключиться</a></td>
       </tr>

        <tr>
            <td>142.132.204.107</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=142.132.204.107&port=443&secret=104462821249bd7ac519130220c25d09">Подключиться</a></td>
       </tr>

        <tr>
            <td>89.110.106.251</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=89.110.106.251&port=443&secret=ec742282124f04d318551341ead76457">Подключиться</a></td>
       </tr>

        <tr>
            <td>194.164.33.57</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=194.164.33.57&port=443&secret=ec742282124f04d318551341ead76457">Подключиться</a></td>
       </tr>

        <tr>
            <td>talkhandma.online</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=talkhandmashhad.ir.mortezaaghapour.ir.manv-aketab.net.ferdowsiacademy.ir.graphinfotec.ir.sinasms.ir.dukecafegallery.com.mrpgroup.ir.madahyar.ir.nahangoluast.ir.yousefpadganeh.com.armity.ir.dentaj.ir.pars-electronic.ir.irashan.com.playstoreyazdnew.online&port=443&secret=ddda411655b684fe87abf58ec2235e2816">Подключиться</a></td>
       </tr>

        <tr>
            <td>atlasshimi.online</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=atlasshimi.com.bankekar.ir.ghasreshadi.com.sarvdecor.ir.kianrokh-sar.c-om.mohajerinturkey.ir.citywatch.ir.fireplacemodern.com.parkia.ir.se-rv--33.com.gallerysta.ir.rmuk.ir.ba-ghsaadat.ir.mobinak.ir.irangoodfood.com.basijrcmimt.ir.playstoreyazdnew.online&port=443&secret=ddda411655b684fe87abf58ec2235e2816">Подключиться</a></td>
       </tr>

        <tr>
            <td>77.232.38.60</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=77.232.38.60&port=443&secret=7gAAAAAAAAAAAAAAAAAAAABjb2RleC5pcg">Подключиться</a></td>
       </tr>

        <tr>
            <td>45.142.36.44</td>
            <td>4443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=45.142.36.44&port=4443&secret=cb46eea1452812be1ea5fcce2915de5b">Подключиться</a></td>
       </tr>

        <tr>
            <td>185.244.180.158</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=185.244.180.158&port=443&secret=7gAAAAAAAAAAAAAAAAAAAABjb2RleC5pcg">Подключиться</a></td>
       </tr>

        <tr>
            <td>194.164.34.58</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=194.164.34.58&port=443&secret=ec742282124f04d318551341ead76457">Подключиться</a></td>
       </tr>

        <tr>
            <td>91.142.77.59</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=91.142.77.59&port=443&secret=7gAA8A8Pd1VV////9QBuLmktLS0tLS1pbi5hcHBjZW50ZXIubXMtLS0tLS0">Подключиться</a></td>
       </tr>

        <tr>
            <td>89.110.81.236</td>
            <td>443</td>
            <td>MTProto</td>
            <td><a href="tg://proxy?server=89.110.81.236&port=443&secret=ec742282124f04d318551341ead76457">Подключиться</a></td>
       </tr>


    </tbody>
</table>

<p class="note">Список прокси серверов пока что не обновляется, но в планак сделать чтобы сам сайт обновлял список и предлогал актуалтный прокси сервер..</p>

</body>
</html>