<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <script src="https://cdn.plrjs.com/player/if4yd39i7b5z7/jxxlk1cudihe.js" type="text/javascript"></script>
    <META NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW">
    <title>TV Online</title>
    <style>
  body {
      background-color: rgb(42,3,70);
  }
  .footer { 
        border-left:1px #fff solid; 
        border-right:1px #fff solid; 
        border-top:1px #fff solid;
        border-bottom:1px #fff solid;
        border-radius: 10px; 
        padding: 0px 2px 0px 2px;
        position: fixed; 
        color: #fff;
        font: 14px;
        top: 95%;
        width: 80px;
        position: absolute; 
        left: 50%;
        margin-left: -40px;
  }
  #player{
      width: 470px; 
      height: 430px; 
        position: relative; 
        left: 50%;
        margin-left: -235px;
        margin-bottom: 10px;
  }
@media screen and (max-width: 600px) {
    #player {
      width: 270px; 
      height: 230px;
      margin-left: -135px;
    }
}
  .title {
	cursor: pointer;
    text-align: center;
    font-size: 25px;
    color: white;
    font-family: monospace;
    margin-bottom: 5px;
  }
   </style>
</head>
<body>
<div onclick="location.href='tg://resolve?domain=iOSshortcut';" class="title">TV Online</div>
 <div id="player"></div>
<script>
   var player = new Playerjs({id:"player", poster:"#POSTER#", autoplay:"1", title:"#TITLE#", file:"#FILE#"});
</script>
<div onclick="window.open('https://aa1286901.github.io/')" style="cursor: pointer;" class="footer">© Ahmedov</div >
</body>
</html>