<html lang="ru">

<head>
    <title>Apps by Ahmedov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <style>
        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: transparent;
        }

        body {
            background-color: #161616;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
        }

        #topbar {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0px;
            z-index: 10;
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
            padding: 7px 0px 30px 0px;
            height: 24px;
            border-bottom: solid 0.5px rgba(255, 255, 255, .65);
            background: #161616;
        }

        #topbar h1 {
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            padding: 0 75px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: rgb(255, 255, 255);
        }

        #container {
            padding: 20px;
            padding-bottom: 80px;
        }

        .page {
            width: calc(100% - 40px);
            min-height: calc(100% - 55px - 100px);
            top: 55px;
            left: 0;
            background: #161616;
            position: absolute;
            padding: 20px;
            padding-bottom: 70px;
        }

        ul.app-list-vertical {
            padding: 0;
            margin: -20px 0 0;
        }

        ul.app-list-vertical li {
            list-style-type: none;
            padding: 15px 20px 15px 20px;
            margin: 0px -20px 0px -20px;
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
            height: 64px;
            background: #161616;
            border-bottom: solid 0.5px rgba(255, 255, 255, .65);
        }

        ul.app-list-vertical a {
            color: rgb(255, 255, 255);
            display: flex;
            text-decoration: none;
        }

        ul.app-list-vertical .icon {
            float: left;
        }

        ul.app-list-vertical .icon img.styled-icon {
            border-radius: 10px;
        }

        ul.app-list-vertical .icon img {
            width: 64px;
            height: 64px;
            filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.1));
        }

        .info {
            float: left;
            padding: 3px 0 0 0;
            height: 54px;
            width: 250px;
        }

        ul#toplist span.position {
            display: inline-block;
            width: 15px;
            color: #999999;
            text-align: right;
            padding-right: 10px;
        }
        
        ul#toplist span.category {
            font-size: 12px;
            color: rgba(255, 255, 255, .65);
            display: block;
            margin-left: 25px;
        }
        ul#toplist span.account {
            font-size: 12px;
            color: rgba(255, 255, 255, .65);
            display: block;
            margin-left: 25px;
        }

        ul#toplist span.title {
            font-size: 14px;
            margin-top: 4px;
            margin-bottom: 4px;
            display: block;
            margin-left: 25px;
        }
    </style>
</head>

<body ontouchstart="">
    <div id="topbar">
        <h1 id="topbar-title">Apps by Ahmedov</h1>
    </div>
    <div id="container" data-start-level="0" data-start-page="home" data-start-active="page-home">
        <div id="page-toplist" class="page">
            <div class="section">
                <ul class="app-list-vertical" id="toplist">
                    <li>
                        <a
                            href="itms-services://?action=download-manifest&url=https://ahmedov.website/apps/plist/2gis.plist">
                            <div class="icon">
                                <img src="./icon/2gis.png" class="styled-icon">
                            </div>
                            <div class="info">
                                <span class="title">2GIS</span>
                                <span class="category">IOS 12.0 | v. 6.8.0</span>
                                <span class="account" style="font-size: 10px;">(aa1286901@gmail)</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a
                            href="itms-services://?action=download-manifest&url=https://ahmedov.website/apps/plist/yoomoney.plist">
                            <div class="icon">
                                <img src="./icon/yoomoney.png" class="styled-icon">
                            </div>
                            <div class="info">
                                <span class="title">ЮMoney</span>
                                <span class="category">IOS 13.0 | v. 11.12.0</span>
                                <span class="account" style="font-size: 10px;">(aa1286901@gmail)</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a
                            href="itms-services://?action=download-manifest&url=https://ahmedov.website/apps/plist/sber.plist">
                            <div class="icon">
                                <img src="./icon/sber.png" class="styled-icon">
                            </div>
                            <div class="info">
                                <span class="title">Сбербанк Онлайн</span>
                                <span class="category">IOS 13.0+ | v. 12.15.0</span>
                                <span class="account" style="font-size: 10px;">(aa1286901@mail)</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a
                            href="itms-services://?action=download-manifest&url=https://ahmedov.website/apps/plist/sber_b.plist">
                            <div class="icon">
                                <img src="./icon/sber_b.png" class="styled-icon">
                            </div>
                            <div class="info">
                                <span class="title">Сбербанк Бизнес</span>
                                <span class="category">IOS 13.0+ | v. 3.31.0</span>
                                <span class="account" style="font-size: 10px;">(aa1286901@gmail)</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a
                            href="itms-services://?action=download-manifest&url=https://ahmedov.website/apps/plist/alfa.plist">
                            <div class="icon">
                                <img src="./icon/alfa.png" class="styled-icon">
                            </div>
                            <div class="info">
                                <span class="title">Альфа-Банк</span>
                                <span class="category">IOS 12.3+ | v. 12.14.1</span>
                                <span class="account" style="font-size: 10px;">(apps_sharing@mail)</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a
                            href="itms-services://?action=download-manifest&url=https://ahmedov.website/apps/plist/tinkoff.plist">
                            <div class="icon">
                                <img src="./icon/tinkoff.png" class="styled-icon">
                            </div>
                            <div class="info">
                                <span class="title">Тинькофф Банк</span>
                                <span class="category">IOS 14.0+ | v. 6.13.5</span>
                                <span class="account" style="font-size: 10px;">(aa1286901@mail)</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a
                            href="itms-services://?action=download-manifest&url=https://ahmedov.website/apps/plist/invest.plist">
                            <div class="icon">
                                <img src="./icon/invest.png" class="styled-icon">
                            </div>
                            <div class="info">
                                <span class="title">Тинькофф Инвестиции</span>
                                <span class="category">IOS 14.0+ | v. 6.3.2</span>
                                <span class="account" style="font-size: 10px;">(aa1286901@mail)</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a
                            href="itms-services://?action=download-manifest&url=https://ahmedov.website/apps/plist/tbiz.plist">
                            <div class="icon">
                                <img src="./icon/tbiz.png" class="styled-icon">
                            </div>
                            <div class="info">
                                <span class="title">Тинькофф Бизнес</span>
                                <span class="category">IOS 14.0+ | v. 2.84</span>
                                <span class="account" style="font-size: 10px;">(aa1286901@gmail)</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>